<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <!-- Var 1 -->
        <TextView
            android:id="@+id/label1"
            android:text="Var1"
            android:textSize="18sp"
            android:layout_height="20dp"
            android:layout_width="50dp"/>
        <TextView
            android:id="@+id/value1"
            android:text="--"
            android:textSize="20sp"
            android:layout_marginTop="-20dp"
            android:layout_height="20dp"
            android:layout_width="50dp"
            android:layout_gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <!-- Var 2 -->
        <TextView
            android:id="@+id/label2"
            android:text="Var2"
            android:textSize="18sp"
            android:layout_height="20dp"
            android:layout_width="50dp"/>
        <TextView
            android:id="@+id/value2"
            android:text="--"
            android:textSize="20sp"
            android:layout_marginTop="-20dp"
            android:layout_height="20dp"
            android:layout_width="50dp"
            android:layout_gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <!-- Var 3 -->
        <TextView
            android:id="@+id/label3"
            android:text="Var3"
            android:textSize="18sp"
            android:layout_height="20dp"
            android:layout_width="50dp"/>
        <TextView
            android:id="@+id/value3"
            android:text="--"
            android:textSize="20sp"
            android:layout_marginTop="-20dp"
            android:layout_height="20dp"
            android:layout_width="50dp"
            android:layout_gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <!-- Var 4 -->
        <TextView
            android:id="@+id/label4"
            android:text="Var4"
            android:textSize="18sp"
            android:layout_height="20dp"
            android:layout_width="50dp"/>
        <TextView
            android:id="@+id/value4"
            android:text="--"
            android:textSize="20sp"
            android:layout_marginTop="-20dp"
            android:layout_height="20dp"
            android:layout_width="50dp"
            android:layout_gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <!-- Var 1 -->
        <TextView
            android:id="@+id/label5"
            android:text="Var5"
            android:textSize="18sp"
            android:layout_height="20dp"
            android:layout_width="50dp"/>
        <TextView
            android:id="@+id/value5"
            android:text="--"
            android:textSize="20sp"
            android:layout_marginTop="-20dp"
            android:layout_height="20dp"
            android:layout_width="50dp"
            android:layout_gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <!-- Var 6 -->
        <TextView
            android:id="@+id/label6"
            android:text="Var6"
            android:textSize="18sp"
            android:layout_height="20dp"
            android:layout_width="50dp"/>
        <TextView
            android:id="@+id/value6"
            android:text="--"
            android:textSize="20sp"
            android:layout_marginTop="-20dp"
            android:layout_height="20dp"
            android:layout_width="50dp"
            android:layout_gravity="end"/>

    </LinearLayout>

</LinearLayout>
