<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="50dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="0dp"
                    app:strokeColor="?stringColor"
                    app:strokeWidth="2dp"
                    android:layout_marginTop="32dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@android:color/transparent" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akshay Kumar"
                    android:textSize="20sp"
                    android:textColor="?stringColor"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"/>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:strokeColor="#0B3041"
                    app:strokeWidth="2dp"
                    android:layout_marginBottom="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <include layout="@layout/item_profile_row"
                            android:id="@+id/row_manage_account"/>

                        <include layout="@layout/item_profile_row"
                            android:id="@+id/row_security"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"/>

                        <include layout="@layout/item_profile_row"
                            android:id="@+id/row_dark_mode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"/>

                        <include layout="@layout/item_profile_row"
                            android:id="@+id/row_my_device"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:strokeColor="#0B3041"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <include layout="@layout/item_profile_row"
                            android:id="@+id/row_help"/>

                        <include layout="@layout/item_profile_row"
                            android:id="@+id/row_privacy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"/>

                        <include layout="@layout/item_profile_row"
                            android:id="@+id/row_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>